stages:
    - build
build back:
    image: golang:1.13
    stage: build
    script:
        - cd backend
        - go get github.com/go-sql-driver/mysql
        - go build
build front:
   image: node
   stage: build
   script:
        - cd frontend
        - npm run build